# color
set -g default-terminal "screen-256color"

# input delay
set -sg escape-time 0

# shell

set -g default-command "$SHELL -l"
set -g default-shell $SHELL

# mouse mode
set -g mouse on

# prefix
set-option -g prefix C-Space
bind-key C-a send-prefix
unbind C-b

# pane order
set -g base-index 0
set -g pane-base-index 0

# reload config
bind r source-file ~/.tmux.conf

# vim mode
setw -g mode-keys vi
set -g status-keys vi

# window splits
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# pane Navifation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# terminal
bind : command-prompt
